<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .error {
            color: red;
            font-size: 20px;
            display: none;
        }
        .container1 {
            margin-bottom: 20px;

        }
        #password{
            color: blue;
            height: 20px;
            width: 175px;
        }
        #username{
            color: blue;
            height: 20px;
            width: 170px;
        }
        button:hover{
            color:black;
            transition: 2s;
            background-color: blue;
            transform: 1.3;

        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <h2 style="margin-left: 750px;">Login Form</h2>
    <form id="loginForm">
        <div class="container1">
            <label for="username" style="margin-left: 700px;">Username:</label>
            <input type="text" id="username" name="username">
            <div class="error" id="usernameError" style="margin-left: 700px;">Username is required</div>
        </div>
        <div class="container1">
            <label for="password" style="margin-left: 700px; font-size: medium;">Password:</label>
            <input type="password" id="password" name="password">
            <div class="error" id="passwordError" style="margin-left: 700px;">Password is required</div>
        </div>
        <button type="submit" style="margin-left:825px ; width: 50px; height: 20px;">Login</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let Valid = true;

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');

            // for  Validating username.
            if (username == '') {
                usernameError.style.display = 'block';
                Valid = false;
            } else {
                usernameError.style.display = 'none';
            }

            //  for Validating  password.
            if (password == '') {
                passwordError.style.display = 'block';
                Valid = false;
            } else {
                passwordError.style.display = 'none';
            }

            if (Valid) {
                alert("Form submitted successfully.");
                
            }
        });
    </script>
</body>
</html>
